%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/pic.X.production.obj
cinit CODE 0 7E9 7E9 17 2
text1 CODE 0 42F 42F 24 2
text2 CODE 0 33C 33C 6 2
text3 CODE 0 357 357 8 2
text4 CODE 0 48A 48A 3C 2
text5 CODE 0 505 505 47 2
text6 CODE 0 4C6 4C6 3F 2
text7 CODE 0 373 373 C 2
text8 CODE 0 39E 39E 12 2
text9 CODE 0 368 368 B 2
text10 CODE 0 54C 54C 4D 2
text11 CODE 0 453 453 37 2
text12 CODE 0 599 599 5E 2
text13 CODE 0 5F7 5F7 83 2
text14 CODE 0 350 350 7 2
text15 CODE 0 40C 40C 23 2
text16 CODE 0 37F 37F E 2
text17 CODE 0 3C4 3C4 17 2
text18 CODE 0 3F3 3F3 19 2
text19 CODE 0 3DB 3DB 18 2
text20 CODE 0 349 349 7 2
text21 CODE 0 342 342 7 2
text22 CODE 0 35F 35F 9 2
maintext CODE 0 67A 67A 16F 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 1D 1
inittext CODE 0 38D 38D 11 2
bssBANK0 BANK0 1 51 51 7 1
idataBANK0 CODE 0 3B0 3B0 14 2
strings STRING 0 3 3 C6 2
dataBANK0 BANK0 1 3D 3D 14 1
$/tmp/xcXwZH0CX.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 58-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 58-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST C9-33B 2
CONST 800-1FFF 2
ENTRY C9-33B 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE C9-33B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE C9-33B 2
STRCODE 800-1FFF 2
STRING C9-33B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/pic.X.production.obj
7E9 cinit CODE >1228:/tmp/xcXcnzs7K
7E9 cinit CODE >1231:/tmp/xcXcnzs7K
7E9 cinit CODE >1317:/tmp/xcXcnzs7K
7EA cinit CODE >1318:/tmp/xcXcnzs7K
7EB cinit CODE >1319:/tmp/xcXcnzs7K
7EC cinit CODE >1320:/tmp/xcXcnzs7K
7ED cinit CODE >1321:/tmp/xcXcnzs7K
7EE cinit CODE >1322:/tmp/xcXcnzs7K
7EF cinit CODE >1323:/tmp/xcXcnzs7K
7F0 cinit CODE >1324:/tmp/xcXcnzs7K
7F1 cinit CODE >1325:/tmp/xcXcnzs7K
7F2 cinit CODE >1326:/tmp/xcXcnzs7K
7F5 cinit CODE >1330:/tmp/xcXcnzs7K
7F6 cinit CODE >1331:/tmp/xcXcnzs7K
7F7 cinit CODE >1332:/tmp/xcXcnzs7K
7F8 cinit CODE >1333:/tmp/xcXcnzs7K
7F9 cinit CODE >1334:/tmp/xcXcnzs7K
7FA cinit CODE >1335:/tmp/xcXcnzs7K
7FB cinit CODE >1336:/tmp/xcXcnzs7K
7FC cinit CODE >1342:/tmp/xcXcnzs7K
7FC cinit CODE >1344:/tmp/xcXcnzs7K
7FD cinit CODE >1345:/tmp/xcXcnzs7K
35F text22 CODE >15:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/i2c.c
35F text22 CODE >17:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/i2c.c
342 text21 CODE >20:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/i2c.c
342 text21 CODE >22:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/i2c.c
345 text21 CODE >23:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/i2c.c
348 text21 CODE >24:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/i2c.c
349 text20 CODE >32:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/i2c.c
349 text20 CODE >34:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/i2c.c
34C text20 CODE >35:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/i2c.c
34F text20 CODE >36:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/i2c.c
3DB text19 CODE >38:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/i2c.c
3DC text19 CODE >53:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/i2c.c
3DE text19 CODE >45:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/i2c.c
3E1 text19 CODE >47:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/i2c.c
3E6 text19 CODE >48:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/i2c.c
3E9 text19 CODE >49:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/i2c.c
3EB text19 CODE >50:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/i2c.c
3ED text19 CODE >51:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/i2c.c
3EE text19 CODE >52:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/i2c.c
3F3 text18 CODE >87:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
3F4 text18 CODE >89:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
3F9 text18 CODE >90:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
3FF text18 CODE >91:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
408 text18 CODE >92:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
40B text18 CODE >93:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
3C4 text17 CODE >95:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
3C5 text17 CODE >97:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
3CC text17 CODE >98:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
3CE text17 CODE >100:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
3D5 text17 CODE >101:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
3DA text17 CODE >102:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
37F text16 CODE >81:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
380 text16 CODE >83:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
387 text16 CODE >84:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
38C text16 CODE >85:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
40C text15 CODE >73:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
40D text15 CODE >75:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
412 text15 CODE >76:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
420 text15 CODE >77:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
428 text15 CODE >78:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
42E text15 CODE >79:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
350 text14 CODE >114:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
351 text14 CODE >116:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
356 text14 CODE >117:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
5F7 text13 CODE >15:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
5F7 text13 CODE >17:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
5FD text13 CODE >18:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
601 text13 CODE >19:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
605 text13 CODE >22:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
614 text13 CODE >25:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
61A text13 CODE >26:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
629 text13 CODE >31:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
62F text13 CODE >32:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
63A text13 CODE >35:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
640 text13 CODE >36:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
646 text13 CODE >39:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
64C text13 CODE >40:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
652 text13 CODE >43:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
658 text13 CODE >44:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
65E text13 CODE >52:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
662 text13 CODE >53:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
663 text13 CODE >54:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
66A text13 CODE >57:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
670 text13 CODE >64:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
674 text13 CODE >67:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
679 text13 CODE >70:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
599 text12 CODE >6:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
599 text12 CODE >14:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
5A1 text12 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
5A7 text12 CODE >16:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
5A9 text12 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
5AB text12 CODE >18:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
5B4 text12 CODE >19:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
5B8 text12 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
5B9 text12 CODE >22:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
5C2 text12 CODE >23:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
5D2 text12 CODE >24:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
5E0 text12 CODE >25:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
5E1 text12 CODE >27:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
5EA text12 CODE >28:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
5EE text12 CODE >30:/opt/microchip/xc8/v1.41/sources/common/lldiv.c
453 text11 CODE >5:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/i2c.c
453 text11 CODE >7:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/i2c.c
457 text11 CODE >8:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/i2c.c
45A text11 CODE >9:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/i2c.c
485 text11 CODE >10:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/i2c.c
487 text11 CODE >11:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/i2c.c
488 text11 CODE >12:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/i2c.c
489 text11 CODE >13:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/i2c.c
54C text10 CODE >6:/opt/microchip/xc8/v1.41/sources/common/awmod.c
54C text10 CODE >13:/opt/microchip/xc8/v1.41/sources/common/awmod.c
54F text10 CODE >14:/opt/microchip/xc8/v1.41/sources/common/awmod.c
551 text10 CODE >15:/opt/microchip/xc8/v1.41/sources/common/awmod.c
556 text10 CODE >16:/opt/microchip/xc8/v1.41/sources/common/awmod.c
558 text10 CODE >18:/opt/microchip/xc8/v1.41/sources/common/awmod.c
55A text10 CODE >19:/opt/microchip/xc8/v1.41/sources/common/awmod.c
55F text10 CODE >20:/opt/microchip/xc8/v1.41/sources/common/awmod.c
563 text10 CODE >21:/opt/microchip/xc8/v1.41/sources/common/awmod.c
565 text10 CODE >22:/opt/microchip/xc8/v1.41/sources/common/awmod.c
567 text10 CODE >23:/opt/microchip/xc8/v1.41/sources/common/awmod.c
56E text10 CODE >24:/opt/microchip/xc8/v1.41/sources/common/awmod.c
572 text10 CODE >22:/opt/microchip/xc8/v1.41/sources/common/awmod.c
573 text10 CODE >27:/opt/microchip/xc8/v1.41/sources/common/awmod.c
57B text10 CODE >28:/opt/microchip/xc8/v1.41/sources/common/awmod.c
581 text10 CODE >29:/opt/microchip/xc8/v1.41/sources/common/awmod.c
588 text10 CODE >30:/opt/microchip/xc8/v1.41/sources/common/awmod.c
58C text10 CODE >32:/opt/microchip/xc8/v1.41/sources/common/awmod.c
58F text10 CODE >33:/opt/microchip/xc8/v1.41/sources/common/awmod.c
594 text10 CODE >34:/opt/microchip/xc8/v1.41/sources/common/awmod.c
368 text9 CODE >230:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
368 text9 CODE >232:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
36E text9 CODE >233:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
372 text9 CODE >234:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
39E text8 CODE >128:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
39E text8 CODE >130:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
3A4 text8 CODE >131:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
3AF text8 CODE >132:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
373 text7 CODE >171:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
373 text7 CODE >173:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
379 text7 CODE >174:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
37E text7 CODE >175:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
4C6 text6 CODE >15:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
4C6 text6 CODE >119:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
4CE text6 CODE >121:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
4D0 text6 CODE >122:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
4E4 text6 CODE >123:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
4ED text6 CODE >124:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
4F6 text6 CODE >125:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
4FC text6 CODE >128:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
505 text5 CODE >12:/opt/microchip/xc8/v1.41/sources/common/rand.c
505 text5 CODE >14:/opt/microchip/xc8/v1.41/sources/common/rand.c
526 text5 CODE >15:/opt/microchip/xc8/v1.41/sources/common/rand.c
534 text5 CODE >16:/opt/microchip/xc8/v1.41/sources/common/rand.c
48A text4 CODE >143:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
48A text4 CODE >145:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
4A1 text4 CODE >146:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
4AD text4 CODE >147:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
4B7 text4 CODE >149:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
4C5 text4 CODE >150:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
357 text3 CODE >119:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
358 text3 CODE >121:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
35E text3 CODE >122:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
33C text2 CODE >242:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
33D text2 CODE >244:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
341 text2 CODE >245:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
42F text1 CODE >247:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
432 text1 CODE >249:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
436 text1 CODE >251:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
440 text1 CODE >252:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
452 text1 CODE >251:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
67A maintext CODE >17:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/main.c
67A maintext CODE >20:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/main.c
67D maintext CODE >21:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/main.c
67E maintext CODE >22:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/main.c
681 maintext CODE >25:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/main.c
68E maintext CODE >26:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/main.c
69D maintext CODE >29:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/main.c
6B0 maintext CODE >30:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/main.c
6B5 maintext CODE >31:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/main.c
6BA maintext CODE >32:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/main.c
6BF maintext CODE >33:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/main.c
6CC maintext CODE >34:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/main.c
6D2 maintext CODE >35:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/main.c
6E0 maintext CODE >36:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/main.c
6E6 maintext CODE >37:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/main.c
6F5 maintext CODE >39:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/main.c
6F9 maintext CODE >40:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/main.c
6FB maintext CODE >41:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/main.c
6FD maintext CODE >43:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/main.c
702 maintext CODE >50:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/main.c
714 maintext CODE >53:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/main.c
71B maintext CODE >55:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/main.c
720 maintext CODE >57:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/main.c
726 maintext CODE >58:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/main.c
728 maintext CODE >59:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/main.c
751 maintext CODE >60:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/main.c
75D maintext CODE >61:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/main.c
763 maintext CODE >62:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/main.c
767 maintext CODE >63:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/main.c
769 maintext CODE >67:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/main.c
76B maintext CODE >69:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/main.c
778 maintext CODE >70:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/main.c
77E maintext CODE >71:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/main.c
786 maintext CODE >74:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/main.c
796 maintext CODE >76:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/main.c
79B maintext CODE >77:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/main.c
79F maintext CODE >78:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/main.c
7A1 maintext CODE >79:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/main.c
7AC maintext CODE >80:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/main.c
7B2 maintext CODE >81:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/main.c
7C1 maintext CODE >82:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/main.c
7C6 maintext CODE >83:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/main.c
7C6 maintext CODE >85:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/main.c
7CF maintext CODE >87:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/main.c
7D1 maintext CODE >90:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/main.c
7E0 maintext CODE >91:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/main.c
7E8 maintext CODE >45:/home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/main.c
38D inittext CODE >1291:/tmp/xcXcnzs7K
38D inittext CODE >1292:/tmp/xcXcnzs7K
38E inittext CODE >1293:/tmp/xcXcnzs7K
38F inittext CODE >1294:/tmp/xcXcnzs7K
390 inittext CODE >1295:/tmp/xcXcnzs7K
391 inittext CODE >1302:/tmp/xcXcnzs7K
391 inittext CODE >1303:/tmp/xcXcnzs7K
394 inittext CODE >1304:/tmp/xcXcnzs7K
395 inittext CODE >1305:/tmp/xcXcnzs7K
396 inittext CODE >1306:/tmp/xcXcnzs7K
397 inittext CODE >1307:/tmp/xcXcnzs7K
398 inittext CODE >1308:/tmp/xcXcnzs7K
399 inittext CODE >1309:/tmp/xcXcnzs7K
39A inittext CODE >1310:/tmp/xcXcnzs7K
39B inittext CODE >1311:/tmp/xcXcnzs7K
39C inittext CODE >1312:/tmp/xcXcnzs7K
39D inittext CODE >1313:/tmp/xcXcnzs7K
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/pic.X.production.obj
__size_of_Display_Begin 0 0 ABS 0 - dist/default/production/pic.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_pulseEnable 788 0 CODE 0 text17 dist/default/production/pic.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_write4bits 71A 0 CODE 0 text16 dist/default/production/pic.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
send@lownib 7A 0 COMMON 1 cstackCOMMON dist/default/production/pic.X.production.obj
writeChar@value 7D 0 COMMON 1 cstackCOMMON dist/default/production/pic.X.production.obj
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production/pic.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO F9 0 ABS 0 - dist/default/production/pic.X.production.obj
_RS 57 0 BANK0 1 bssBANK0 dist/default/production/pic.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production/pic.X.production.obj
_RSEN 489 0 ABS 0 - dist/default/production/pic.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production/pic.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXwZH0CX.obj
_main CF4 0 CODE 0 maintext dist/default/production/pic.X.production.obj
_rand A0A 0 CODE 0 text5 dist/default/production/pic.X.production.obj
_send 818 0 CODE 0 text15 dist/default/production/pic.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/pic.X.production.obj
start 0 0 CODE 0 init /tmp/xcXwZH0CX.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production/pic.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/pic.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/pic.X.production.obj
__size_of_rand 0 0 ABS 0 - dist/default/production/pic.X.production.obj
__size_of_send 0 0 ABS 0 - dist/default/production/pic.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/pic.X.production.obj
__end_of_Display_Begin CF4 0 CODE 0 text13 dist/default/production/pic.X.production.obj
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production/pic.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
Display_Begin@addr 20 0 BANK0 1 cstackBANK0 dist/default/production/pic.X.production.obj
Display_Begin@cols 22 0 BANK0 1 cstackBANK0 dist/default/production/pic.X.production.obj
Display_Begin@rows 24 0 BANK0 1 cstackBANK0 dist/default/production/pic.X.production.obj
___awmod@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production/pic.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXwZH0CX.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXwZH0CX.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXwZH0CX.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXwZH0CX.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXwZH0CX.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXwZH0CX.obj
__size_of_writeStr 0 0 ABS 0 - dist/default/production/pic.X.production.obj
__size_of_expanderWrite 0 0 ABS 0 - dist/default/production/pic.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/pic.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
send@value 7B 0 COMMON 1 cstackCOMMON dist/default/production/pic.X.production.obj
command@value 7C 0 COMMON 1 cstackCOMMON dist/default/production/pic.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production/pic.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production/pic.X.production.obj
__end_of___lmul A0A 0 CODE 0 text6 dist/default/production/pic.X.production.obj
__displaycontrol 53 0 BANK0 1 bssBANK0 dist/default/production/pic.X.production.obj
__backlightval 49 0 BANK0 1 dataBANK0 dist/default/production/pic.X.production.obj
__end_of_expanderWrite 818 0 CODE 0 text18 dist/default/production/pic.X.production.obj
main@max 33 0 BANK0 1 cstackBANK0 dist/default/production/pic.X.production.obj
main@min 37 0 BANK0 1 cstackBANK0 dist/default/production/pic.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
setCursor@row_offsets 28 0 BANK0 1 cstackBANK0 dist/default/production/pic.X.production.obj
__end_of___awmod B32 0 CODE 0 text10 dist/default/production/pic.X.production.obj
__end_of___lldiv BEE 0 CODE 0 text12 dist/default/production/pic.X.production.obj
_writeStr 85E 0 CODE 0 text1 dist/default/production/pic.X.production.obj
__size_of_clear 0 0 ABS 0 - dist/default/production/pic.X.production.obj
__end_of_writeStr 8A6 0 CODE 0 text1 dist/default/production/pic.X.production.obj
__size_of_write 0 0 ABS 0 - dist/default/production/pic.X.production.obj
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production/pic.X.production.obj
start_initialization FD2 0 CODE 0 cinit dist/default/production/pic.X.production.obj
__size_of_write4bits 0 0 ABS 0 - dist/default/production/pic.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production/pic.X.production.obj
_ACKSTAT 48E 0 ABS 0 - dist/default/production/pic.X.production.obj
_TRISDbits 88 0 ABS 0 - dist/default/production/pic.X.production.obj
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production/pic.X.production.obj
pulseEnable@data 74 0 COMMON 1 cstackCOMMON dist/default/production/pic.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/pic.X.production.obj
_SSPADD 93 0 ABS 0 - dist/default/production/pic.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production/pic.X.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production/pic.X.production.obj
_TRISC3 43B 0 ABS 0 - dist/default/production/pic.X.production.obj
_TRISC4 43C 0 ABS 0 - dist/default/production/pic.X.production.obj
write4bits@value 75 0 COMMON 1 cstackCOMMON dist/default/production/pic.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXwZH0CX.obj
I2C_Master_Write@ackflag 71 0 COMMON 1 cstackCOMMON dist/default/production/pic.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__end_of_pulseEnable 7B6 0 CODE 0 text17 dist/default/production/pic.X.production.obj
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production/pic.X.production.obj
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production/pic.X.production.obj
__size_of_command 0 0 ABS 0 - dist/default/production/pic.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
writeStr@message 20 0 BANK0 1 cstackBANK0 dist/default/production/pic.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTDbits 8 0 ABS 0 - dist/default/production/pic.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul 98C 0 CODE 0 text6 dist/default/production/pic.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
expanderWrite@data 72 0 COMMON 1 cstackCOMMON dist/default/production/pic.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CKE 4A6 0 ABS 0 - dist/default/production/pic.X.production.obj
_PEN 48A 0 ABS 0 - dist/default/production/pic.X.production.obj
_R_W 4A2 0 ABS 0 - dist/default/production/pic.X.production.obj
_SEN 488 0 ABS 0 - dist/default/production/pic.X.production.obj
_SMP 4A7 0 ABS 0 - dist/default/production/pic.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
send@mode 76 0 COMMON 1 cstackCOMMON dist/default/production/pic.X.production.obj
setCursor@F1735 3D 0 BANK0 1 dataBANK0 dist/default/production/pic.X.production.obj
send@highnib 79 0 COMMON 1 cstackCOMMON dist/default/production/pic.X.production.obj
_I2C_Master_Start 684 0 CODE 0 text21 dist/default/production/pic.X.production.obj
_I2C_Master_Write 7B6 0 CODE 0 text19 dist/default/production/pic.X.production.obj
write@value 7C 0 COMMON 1 cstackCOMMON dist/default/production/pic.X.production.obj
__end_of_backlight 6E6 0 CODE 0 text9 dist/default/production/pic.X.production.obj
__size_of_backlight 0 0 ABS 0 - dist/default/production/pic.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/pic.X.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production/pic.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXwZH0CX.obj
__pdataBANK0 3D 0 BANK0 1 dataBANK0 dist/default/production/pic.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production/pic.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_noCursor 0 0 ABS 0 - dist/default/production/pic.X.production.obj
___awmod@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production/pic.X.production.obj
_backlight 6D0 0 CODE 0 text9 dist/default/production/pic.X.production.obj
__end_of_command 6AE 0 CODE 0 text14 dist/default/production/pic.X.production.obj
__ptext10 A98 0 CODE 0 text10 dist/default/production/pic.X.production.obj
__ptext11 8A6 0 CODE 0 text11 dist/default/production/pic.X.production.obj
__ptext12 B32 0 CODE 0 text12 dist/default/production/pic.X.production.obj
__ptext13 BEE 0 CODE 0 text13 dist/default/production/pic.X.production.obj
__ptext14 6A0 0 CODE 0 text14 dist/default/production/pic.X.production.obj
__ptext15 818 0 CODE 0 text15 dist/default/production/pic.X.production.obj
__ptext16 6FE 0 CODE 0 text16 dist/default/production/pic.X.production.obj
__ptext17 788 0 CODE 0 text17 dist/default/production/pic.X.production.obj
__ptext18 7E6 0 CODE 0 text18 dist/default/production/pic.X.production.obj
__ptext19 7B6 0 CODE 0 text19 dist/default/production/pic.X.production.obj
__ptext20 692 0 CODE 0 text20 dist/default/production/pic.X.production.obj
__ptext21 684 0 CODE 0 text21 dist/default/production/pic.X.production.obj
__ptext22 6BE 0 CODE 0 text22 dist/default/production/pic.X.production.obj
___awmod A98 0 CODE 0 text10 dist/default/production/pic.X.production.obj
___lldiv B32 0 CODE 0 text12 dist/default/production/pic.X.production.obj
__pmaintext CF4 0 CODE 0 maintext dist/default/production/pic.X.production.obj
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production/pic.X.production.obj
?_rand 20 0 BANK0 1 cstackBANK0 dist/default/production/pic.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/pic.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/pic.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
writeStr@message_ptr 21 0 BANK0 1 cstackBANK0 dist/default/production/pic.X.production.obj
main@hits 3B 0 BANK0 1 cstackBANK0 dist/default/production/pic.X.production.obj
__end_of_writeChar 684 0 CODE 0 text2 dist/default/production/pic.X.production.obj
__size_of_writeChar 0 0 ABS 0 - dist/default/production/pic.X.production.obj
__size_of_pulseEnable 0 0 ABS 0 - dist/default/production/pic.X.production.obj
stackhi 0 0 ABS 0 - /tmp/xcXwZH0CX.obj
stacklo 0 0 ABS 0 - /tmp/xcXwZH0CX.obj
__end_of_I2C_Master_Init 914 0 CODE 0 text11 dist/default/production/pic.X.production.obj
__end_of_I2C_Master_Stop 6A0 0 CODE 0 text20 dist/default/production/pic.X.production.obj
__end_of_I2C_Master_Wait 6D0 0 CODE 0 text22 dist/default/production/pic.X.production.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production/pic.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/pic.X.production.obj
__end_of_I2C_Master_Start 692 0 CODE 0 text21 dist/default/production/pic.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write 7E6 0 CODE 0 text19 dist/default/production/pic.X.production.obj
_noCursor 6E6 0 CODE 0 text7 dist/default/production/pic.X.production.obj
init_fetch0 71A 0 CODE 0 inittext dist/default/production/pic.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_setCursor 98C 0 CODE 0 text4 dist/default/production/pic.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_writeChar 678 0 CODE 0 text2 dist/default/production/pic.X.production.obj
__size_of_setCursor 0 0 ABS 0 - dist/default/production/pic.X.production.obj
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production/pic.X.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production/pic.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/pic.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__end_of_noCursor 6FE 0 CODE 0 text7 dist/default/production/pic.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___awmod 27 0 BANK0 1 cstackBANK0 dist/default/production/pic.X.production.obj
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production/pic.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production/pic.X.production.obj
_setCursor 914 0 CODE 0 text4 dist/default/production/pic.X.production.obj
__ptext1 85E 0 CODE 0 text1 dist/default/production/pic.X.production.obj
__ptext2 678 0 CODE 0 text2 dist/default/production/pic.X.production.obj
__ptext3 6AE 0 CODE 0 text3 dist/default/production/pic.X.production.obj
__ptext4 914 0 CODE 0 text4 dist/default/production/pic.X.production.obj
__ptext5 A0A 0 CODE 0 text5 dist/default/production/pic.X.production.obj
__ptext6 98C 0 CODE 0 text6 dist/default/production/pic.X.production.obj
__ptext7 6E6 0 CODE 0 text7 dist/default/production/pic.X.production.obj
__ptext8 73C 0 CODE 0 text8 dist/default/production/pic.X.production.obj
__ptext9 6D0 0 CODE 0 text9 dist/default/production/pic.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 8A6 0 CODE 0 text11 dist/default/production/pic.X.production.obj
_Display_Begin BEE 0 CODE 0 text13 dist/default/production/pic.X.production.obj
_I2C_Master_Stop 692 0 CODE 0 text20 dist/default/production/pic.X.production.obj
_I2C_Master_Wait 6BE 0 CODE 0 text22 dist/default/production/pic.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production/pic.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/pic.X.production.obj
___awmod@divisor 27 0 BANK0 1 cstackBANK0 dist/default/production/pic.X.production.obj
__displayfunction 55 0 BANK0 1 bssBANK0 dist/default/production/pic.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
main@scaled 39 0 BANK0 1 cstackBANK0 dist/default/production/pic.X.production.obj
__pidataBANK0 760 0 CODE 0 idataBANK0 dist/default/production/pic.X.production.obj
main@timer0 35 0 BANK0 1 cstackBANK0 dist/default/production/pic.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production/pic.X.production.obj
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production/pic.X.production.obj
_write4bits 6FE 0 CODE 0 text16 dist/default/production/pic.X.production.obj
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production/pic.X.production.obj
__displaymode 51 0 BANK0 1 bssBANK0 dist/default/production/pic.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/pic.X.production.obj
_SSPCON2 91 0 ABS 0 - dist/default/production/pic.X.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production/pic.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
init_ram0 722 0 CODE 0 inittext dist/default/production/pic.X.production.obj
__end_of_main FD2 0 CODE 0 maintext dist/default/production/pic.X.production.obj
__end_of_rand A98 0 CODE 0 text5 dist/default/production/pic.X.production.obj
__end_of_send 85E 0 CODE 0 text15 dist/default/production/pic.X.production.obj
_ACKDT 48D 0 ABS 0 - dist/default/production/pic.X.production.obj
_ACKEN 48C 0 ABS 0 - dist/default/production/pic.X.production.obj
_BCLIF 6B 0 ABS 0 - dist/default/production/pic.X.production.obj
__end_of_clear 760 0 CODE 0 text8 dist/default/production/pic.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production/pic.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production/pic.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production/pic.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production/pic.X.production.obj
_SSPIF 63 0 ABS 0 - dist/default/production/pic.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production/pic.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production/pic.X.production.obj
__end_of_write 6BE 0 CODE 0 text3 dist/default/production/pic.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__addr 4F 0 BANK0 1 dataBANK0 dist/default/production/pic.X.production.obj
__cols 4D 0 BANK0 1 dataBANK0 dist/default/production/pic.X.production.obj
__rows 4B 0 BANK0 1 dataBANK0 dist/default/production/pic.X.production.obj
_clear 73C 0 CODE 0 text8 dist/default/production/pic.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/pic.X.production.obj
_randx 45 0 BANK0 1 dataBANK0 dist/default/production/pic.X.production.obj
_write 6AE 0 CODE 0 text3 dist/default/production/pic.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_expanderWrite 7E6 0 CODE 0 text18 dist/default/production/pic.X.production.obj
setCursor@col 20 0 BANK0 1 cstackBANK0 dist/default/production/pic.X.production.obj
setCursor@row 22 0 BANK0 1 cstackBANK0 dist/default/production/pic.X.production.obj
__initialization FD2 0 CODE 0 cinit dist/default/production/pic.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/pic.X.production.obj
__pbssBANK0 51 0 BANK0 1 bssBANK0 dist/default/production/pic.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/pic.X.production.obj
_command 6A0 0 CODE 0 text14 dist/default/production/pic.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production/pic.X.production.obj
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production/pic.X.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production/pic.X.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production/pic.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E9 FD2 17 2
text1 0 42F 85E 24 2
text2 0 33C 678 6 2
text3 0 357 6AE 8 2
text4 0 48A 914 3C 2
text5 0 505 A0A 47 2
text6 0 4C6 98C 3F 2
text7 0 373 6E6 C 2
text8 0 39E 73C 12 2
text9 0 368 6D0 B 2
text10 0 54C A98 4D 2
text11 0 453 8A6 37 2
text12 0 599 B32 5E 2
text13 0 5F7 BEE 83 2
text14 0 350 6A0 7 2
text15 0 40C 818 23 2
text16 0 37F 6FE E 2
text17 0 3C4 788 17 2
text18 0 3F3 7E6 19 2
text19 0 3DB 7B6 18 2
text20 0 349 692 7 2
text21 0 342 684 7 2
text22 0 35F 6BE 9 2
maintext 0 67A CF4 16F 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 38 1
inittext 0 38D 71A 11 2
reset_vec 0 0 0 3 2
idataBANK0 0 3B0 760 14 2
strings 0 3 6 C6 2
config 0 2007 400E 2 2
