[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"6 /opt/microchip/xc8/v1.41/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 /opt/microchip/xc8/v1.41/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.41/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.41/sources/common/itoa.c
[v _itoa itoa `(*.1uc  1 e 1 0 ]
"17
[v _utoa utoa `(*.1uc  1 e 1 0 ]
"6 /opt/microchip/xc8/v1.41/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.41/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.41/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"12 /opt/microchip/xc8/v1.41/sources/common/rand.c
[v _rand rand `(i  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.41/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.41/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"70 /home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display-i2c.c
[v _i2c_waitForIdle i2c_waitForIdle `(v  1 e 1 0 ]
"77
[v _start start `(v  1 e 1 0 ]
"87
[v _stop stop `(v  1 e 1 0 ]
"98
[v _write_lcd write_lcd `(v  1 e 1 0 ]
"114
[v _lcd_write_byte lcd_write_byte `(v  1 e 1 0 ]
"131
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"142
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"151
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"169
[v _strobe strobe `(v  1 e 1 0 ]
"180
[v _test_adc test_adc `(v  1 e 1 0 ]
"212
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"240
[v _i2c_init i2c_init `(v  1 e 1 0 ]
"15 /home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
[v _Display_Begin Display_Begin `(v  1 e 1 0 ]
"73
[v _send send `(v  1 e 1 0 ]
"81
[v _write4bits write4bits `(v  1 e 1 0 ]
"87
[v _expanderWrite expanderWrite `(v  1 e 1 0 ]
"95
[v _pulseEnable pulseEnable `(v  1 e 1 0 ]
"114
[v _command command `(v  1 e 1 0 ]
"119
[v _write write `(v  1 e 1 0 ]
"128
[v _clear clear `(v  1 e 1 0 ]
"143
[v _setCursor setCursor `(v  1 e 1 0 ]
"171
[v _noCursor noCursor `(v  1 e 1 0 ]
"230
[v _backlight backlight `(v  1 e 1 0 ]
"235
[v _noBacklight noBacklight `(v  1 e 1 0 ]
"242
[v _writeChar writeChar `(v  1 e 1 0 ]
"247
[v _writeStr writeStr `(v  1 e 1 0 ]
"5 /home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/i2c.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"15
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"20
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"32
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"38
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"17 /home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/main.c
[v _main main `(v  1 e 1 0 ]
"219 /opt/microchip/xc8/v1.41/include/pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"341
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S40 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"358
[u S49 . 1 `S40 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES49  1 e 1 @8 ]
"820
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"826
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1009
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1103
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1202
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S364 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1516
[u S373 . 1 `S364 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES373  1 e 1 @135 ]
[s S19 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1577
[u S28 . 1 `S19 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES28  1 e 1 @136 ]
"1930
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1997
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2124
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2499
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2584
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2907
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"3482
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"3484
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"3486
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @1166 ]
"3532
[v _BCLIF BCLIF `VEb  1 e 0 @107 ]
"3660
[v _CKE CKE `VEb  1 e 0 @1190 ]
"3706
[v _GO GO `VEb  1 e 0 @249 ]
"3802
[v _PEN PEN `VEb  1 e 0 @1162 ]
"3884
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"3924
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"3930
[v _R_W R_W `VEb  1 e 0 @1186 ]
"3940
[v _SEN SEN `VEb  1 e 0 @1160 ]
"3944
[v _SMP SMP `VEb  1 e 0 @1191 ]
"3958
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4078
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4080
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"4136
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"3 /opt/microchip/xc8/v1.41/sources/common/rand.c
[v _randx randx `l  1 s 4 randx ]
"26 /home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display-i2c.h
[v _RS RS `uc  1 e 1 0 ]
"5 /home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
[v __addr _addr `i  1 e 2 0 ]
"6
[v __cols _cols `i  1 e 2 0 ]
"7
[v __rows _rows `i  1 e 2 0 ]
"9
[v __displayfunction _displayfunction `i  1 e 2 0 ]
"10
[v __displaycontrol _displaycontrol `i  1 e 2 0 ]
"11
[v __displaymode _displaymode `i  1 e 2 0 ]
"12
[v __backlightval _backlightval `i  1 e 2 0 ]
"17 /home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"58
[v main@min min `i  1 a 2 23 ]
"57
[v main@max max `i  1 a 2 19 ]
"39
[v main@hits hits `ui  1 a 2 27 ]
"41
[v main@scaled scaled `ui  1 a 2 25 ]
"40
[v main@timer0 timer0 `ui  1 a 2 21 ]
"94
} 0
"247 /home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
[v _writeStr writeStr `(v  1 e 1 0 ]
{
[v writeStr@message message `*.24DCCuc  1 a 1 wreg ]
"249
[v writeStr@message_ptr message_ptr `*.24uc  1 a 1 1 ]
"247
[v writeStr@message message `*.24DCCuc  1 a 1 wreg ]
"249
[v writeStr@message message `*.24DCCuc  1 a 1 0 ]
"253
} 0
"242
[v _writeChar writeChar `(v  1 e 1 0 ]
{
[v writeChar@value value `uc  1 a 1 wreg ]
[v writeChar@value value `uc  1 a 1 wreg ]
"244
[v writeChar@value value `uc  1 a 1 13 ]
"245
} 0
"119
[v _write write `(v  1 e 1 0 ]
{
[v write@value value `uc  1 a 1 wreg ]
[v write@value value `uc  1 a 1 wreg ]
"121
[v write@value value `uc  1 a 1 12 ]
"122
} 0
"143
[v _setCursor setCursor `(v  1 e 1 0 ]
{
"145
[v setCursor@row_offsets row_offsets `[4]i  1 a 8 8 ]
"143
[v setCursor@col col `i  1 p 2 0 ]
[v setCursor@row row `i  1 p 2 2 ]
"144
[v setCursor@F1735 F1735 `[4]i  1 s 8 F1735 ]
"150
} 0
"12 /opt/microchip/xc8/v1.41/sources/common/rand.c
[v _rand rand `(i  1 e 2 0 ]
{
"17
} 0
"15 /opt/microchip/xc8/v1.41/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"171 /home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
[v _noCursor noCursor `(v  1 e 1 0 ]
{
"175
} 0
"128
[v _clear clear `(v  1 e 1 0 ]
{
"132
} 0
"230
[v _backlight backlight `(v  1 e 1 0 ]
{
"234
} 0
"6 /opt/microchip/xc8/v1.41/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 12 ]
[v ___awmod@counter counter `uc  1 a 1 11 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 7 ]
[v ___awmod@dividend dividend `i  1 p 2 9 ]
"35
} 0
"5 /home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/i2c.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCCul  1 p 4 0 ]
"13
} 0
"6 /opt/microchip/xc8/v1.41/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"31
} 0
"15 /home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/display.c
[v _Display_Begin Display_Begin `(v  1 e 1 0 ]
{
[v Display_Begin@addr addr `i  1 p 2 0 ]
[v Display_Begin@cols cols `i  1 p 2 2 ]
[v Display_Begin@rows rows `i  1 p 2 4 ]
"70
} 0
"114
[v _command command `(v  1 e 1 0 ]
{
[v command@value value `uc  1 a 1 wreg ]
[v command@value value `uc  1 a 1 wreg ]
"116
[v command@value value `uc  1 a 1 12 ]
"117
} 0
"73
[v _send send `(v  1 e 1 0 ]
{
[v send@value value `uc  1 a 1 wreg ]
"76
[v send@lownib lownib `uc  1 a 1 10 ]
"75
[v send@highnib highnib `uc  1 a 1 9 ]
"73
[v send@value value `uc  1 a 1 wreg ]
[v send@mode mode `uc  1 p 1 6 ]
"75
[v send@value value `uc  1 a 1 11 ]
"79
} 0
"81
[v _write4bits write4bits `(v  1 e 1 0 ]
{
[v write4bits@value value `uc  1 a 1 wreg ]
[v write4bits@value value `uc  1 a 1 wreg ]
"83
[v write4bits@value value `uc  1 a 1 5 ]
"85
} 0
"95
[v _pulseEnable pulseEnable `(v  1 e 1 0 ]
{
[v pulseEnable@data data `uc  1 a 1 wreg ]
[v pulseEnable@data data `uc  1 a 1 wreg ]
"97
[v pulseEnable@data data `uc  1 a 1 4 ]
"102
} 0
"87
[v _expanderWrite expanderWrite `(v  1 e 1 0 ]
{
[v expanderWrite@data data `uc  1 a 1 wreg ]
[v expanderWrite@data data `uc  1 a 1 wreg ]
"89
[v expanderWrite@data data `uc  1 a 1 2 ]
"93
} 0
"38 /home/gchinellato/Projects/TrabMicro_16f877_pressure_lcd/pic.X/i2c.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `uc  1 a 1 wreg ]
"44
[v I2C_Master_Write@ackflag ackflag `uc  1 a 1 1 ]
"38
[v I2C_Master_Write@d d `uc  1 a 1 wreg ]
"44
[v I2C_Master_Write@d d `uc  1 a 1 0 ]
"55
} 0
"32
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"36
} 0
"20
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"24
} 0
"15
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"18
} 0
